<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Manœuvre de repli — CIS Vergèze</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{
  --primary:#0b5bd3;
  --primary-dark:#0a46a1;
  --danger:#c62828;
  --bg-grad:linear-gradient(135deg,#163a6b 0%,#c73636 100%);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:var(--bg-grad);
  color:#222;
  padding:28px;
}
h1{
  color:#fff;
  text-align:center;
  margin:0 0 22px 0;
  font-weight:800;
  letter-spacing:.2px;
}
.container{
  max-width:1200px;
  margin:0 auto;
  background:#fff;
  box-shadow:0 12px 28px rgba(0,0,0,.18);
  border-radius:14px;
  overflow:hidden;
}
.bar{
  display:flex;
  gap:8px;
  justify-content:space-between;
  align-items:center;
  padding:12px 16px;
  background:#0f1a2b;
  color:#fff;
}
.bar .actions{display:flex;gap:8px;flex-wrap:wrap}
button{
  cursor:pointer;
  border:none;
  border-radius:10px;
  padding:10px 14px;
  font-weight:700;
}
.btn-primary{background:var(--primary);color:#fff}
.btn-primary:hover{background:var(--primary-dark)}
.btn-ghost{background:#ffffff1a;color:#fff;border:1.5px solid #ffffff3a}
.btn-ghost:hover{background:#ffffff30}
.btn-grey{background:#e6e9f2}
.btn-grey:hover{background:#d6dbe8}
.btn-danger{background:var(--danger);color:#fff}
.btn-danger:hover{filter:brightness(.95)}
main{padding:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.card{
  background:#f9fafe;
  border:1px solid #ebeff6;
  border-radius:12px;
  padding:14px;
}
label{display:block;font-size:13px;font-weight:700;margin-bottom:6px;color:#223}
input,select,textarea{
  width:100%;
  border:1px solid #d7ddea;
  border-radius:10px;
  padding:10px;
  font-size:14px;
  background:#fff;
}
textarea{min-height:60px;resize:vertical}
.help{font-size:12px;color:#667;margin-top:6px}
.pill{display:inline-block;padding:2px 10px;border-radius:999px;font-size:12px;font-weight:800}
.pill-info{background:#e6f0ff;color:#0b5bd3;border:1px solid #b9d0ff}
.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:3px 8px;
  border-radius:999px;
  font-size:12px;
  border:1px solid #e4e7f2;
  background:#f7f8fc;
}
  /* Forcer tout le texte du badge de verrouillage en noir */
#lockBadge,
#lockBadge *{
  color:#000 !important;
}
.small{font-size:12px;color:#667}
.flex{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.section-title{margin:18px 0 6px 0;font-weight:800}

/* tableau agents (section cachée) */
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th,.table td{
  border:1px solid #e6e9f2;
  padding:8px 10px;
  text-align:left;
  vertical-align:top;
  font-size:14px;
}
.table th{background:#f2f4fa;color:#223}
.table tr:nth-child(even) td{background:#fbfcff}

/* états couleur (orange vif) */
.state-ok{color:#0a8a3a;font-weight:700}
.state-mid{color:#ff9800;font-weight:700}
.state-bad{color:#c62828;font-weight:700}
.state-never{color:#999;font-style:italic}

/* chips sélection agents */
.agent-chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:4px 8px;
  border-radius:999px;
  background:#eef1f9;
  border:1px solid #d7ddea;
  font-size:12px;
  margin:3px;
}
.agent-chip button{
  padding:0 6px;
  border-radius:999px;
  background:transparent;
  border:none;
  font-size:12px;
}

/* notif */
#notif{
  position:fixed;
  top:-64px;
  left:0;
  right:0;
  margin:auto;
  max-width:800px;
  background:#0b5bd3;
  color:#fff;
  border-radius:0 0 12px 12px;
  padding:12px 16px;
  text-align:center;
  box-shadow:0 10px 20px rgba(0,0,0,.25);
  transition:top .45s ease;
  z-index:2000;
}

/* modal historique */
.modal{
  position:fixed;
  inset:0;
  background:rgba(6,16,32,.55);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:3000;
}
.modal .content{
  background:#fff;
  border-radius:14px;
  box-shadow:0 16px 40px rgba(0,0,0,.25);
  width:min(920px,94vw);
  max-height:90vh;
  display:flex;
  flex-direction:column;
}
.modal header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 18px;
  border-bottom:1px solid #eef2fb;
}
.modal header h2{margin:0;color:#0b5bd3}
.modal .body{padding:14px 18px;overflow:auto}
.modal .footer{
  padding:12px 18px;
  border-top:1px solid #eef2fb;
  display:flex;
  justify-content:space-between;
  gap:8px;
  align-items:center;
}

/* bouton retour fixe */
.btn-back-fixed{
  position:fixed;
  top:12px;
  right:12px;
  background:#c62828;
  color:#fff;
  border:none;
  border-radius:999px;
  padding:10px 16px;
  font-weight:800;
  z-index:3500;
  box-shadow:0 6px 16px rgba(0,0,0,.25);
}
.btn-back-fixed:hover{filter:brightness(.95)}

/* print de la page principale */
@media print{
  @page{size:A4 portrait;margin:12mm;}
  body{padding:0;background:#fff}
  #btnBack,#notif,.bar .actions button{display:none!important}
  .container{box-shadow:none;border-radius:0}
}

/* ===========================
   📱 Version mobile (≤ 768px)
   =========================== */
@media (max-width: 768px) {

  /* Hauteur & padding plus adaptés */
  html,
  body {
    height: auto;
    min-height: 100vh;
  }

  body {
    padding: 12px;
  }

  /* Titre plus compact */
  h1 {
    font-size: 20px;
    margin-bottom: 14px;
    padding: 0 8px;
  }

  /* Carte principale plus souple */
  .container {
    border-radius: 10px;
    box-shadow: 0 8px 18px rgba(0,0,0,.18);
  }

  /* Barre supérieure en colonne */
  .bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .bar .flex {
    width: 100%;
    justify-content: space-between;
  }

  .bar .actions {
    width: 100%;
    justify-content: flex-start;
  }

  /* Boutons de la barre : s’adaptent, voire passent à la ligne */
  .bar .actions button {
    flex: 1 1 48%;
    min-width: 0;
    font-size: 13px;
    padding: 8px 10px;
  }

  /* Bouton retour un peu plus petit */
  .btn-back-fixed {
    top: 8px;
    right: 8px;
    padding: 8px 12px;
    font-size: 13px;
  }

  /* Contenu principal plus serré */
  main {
    padding: 12px;
  }

  .grid {
    grid-template-columns: 1fr;   /* 1 colonne sur mobile */
    gap: 10px;
  }

  .card {
    padding: 12px;
  }

  label {
    font-size: 12px;
  }

  input,
  select,
  textarea {
    font-size: 14px;
    padding: 8px 9px;
  }

  .flex {
    row-gap: 6px;
  }

  /* Tableau agents : scroll horizontal si trop large */
  .table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table table {
    width: 100%;
  }

  .table th,
  .table td {
    font-size: 12px;
    white-space: nowrap;
  }

  /* Modale historique : pleine largeur avec hauteur contrôlée */
  .modal .content {
    width: 100%;
    max-width: 100%;
    margin: 0 8px;
    max-height: 90vh;
  }

  .modal .body {
    max-height: 60vh;
  }

  /* Notification plus compacte */
  #notif {
    max-width: 100%;
    font-size: 13px;
  }
}

  
</style>
</head>
<body>
<button class="btn-back-fixed" id="btnBack">↩ Retour</button>
<div id="notif"></div>

<h1>Manœuvre de repli — <span id="cisTitle">CIS</span></h1>

<div class="container">
  <div class="bar">
    <div class="flex">
      <span>📘 Manœuvre de repli</span>
      <span class="badge" id="lockBadge">Saisie : <strong>–</strong></span>
    </div>
    <div class="actions">
      <button class="btn-grey" id="btnPrint">🖨️ Imprimer / PDF</button>
      <button class="btn-ghost" id="btnHistory">📜 Historique</button>
      <button class="btn-danger" id="btnToggleLock">🔒 Verrouiller</button>
      <!-- admin uniquement -->
      <button class="btn-danger" id="btnWipe" style="display:none">🗑️ Supprimer toutes les manœuvres</button>
    </div>
  </div>

  <main>
    <!-- bloc saisie -->
    <section id="saisieSection">
      <h3 class="section-title">Saisie d'une manœuvre</h3>
      <div class="small" id="rightsInfo"></div>
      <div class="grid" style="margin-top:8px">
        <div class="card">
          <label>Date de la manœuvre</label>
          <input type="date" id="date" required>
          <div class="help">La validité est de 15 jours pour le calcul des couleurs.</div>
        </div>
        <div class="card">
          <label>Agents ayant effectué la manœuvre</label>
          <input id="agentInput" list="agentsList" placeholder="Tape un nom ou choisis dans la liste">
          <datalist id="agentsList"></datalist>
          <div class="flex" style="margin-top:8px">
            <button type="button" class="btn-grey" id="btnAddAgent">➕ Ajouter à la sélection</button>
          </div>
          <div class="help" id="noAgentsHelp" style="display:none">Aucun agent trouvé pour ton CIS.</div>
        </div>
        <div class="card" style="grid-column:1/-1">
          <label>Agents sélectionnés</label>
          <div id="selectedAgents" class="help">Aucun agent sélectionné pour cette manœuvre.</div>
          <div class="help">Cliquer sur ❌ pour retirer un agent avant d'enregistrer.</div>
        </div>
      </div>
      <div class="flex" style="justify-content:center;margin-top:12px">
        <button class="btn-primary" id="btnSave" type="button">💾 Enregistrer la manœuvre</button>
        <button class="btn-grey" id="btnResetSel" type="button">🔄 Réinitialiser la sélection</button>
      </div>
    </section>

    <!-- bloc tableau agents : caché, utilisé pour les calculs et l'impression -->
    <section id="agentsSection" style="margin-top:24px;display:none">
      <h3 class="section-title">Suivi des agents</h3>
      <div class="flex" style="justify-content:space-between;align-items:flex-start">
        <div class="small">
          Couleurs des noms (délai depuis la dernière manœuvre) :
          <span class="pill pill-info">
            <span class="state-ok">◉</span>&nbsp;&lt; 10 jours
          </span>
          <span class="pill pill-info">
            <span class="state-mid">◉</span>&nbsp;10 à 14 jours
          </span>
          <span class="pill pill-info">
            <span class="state-bad">◉</span>&nbsp;≥ 15 jours ou jamais
          </span>
        </div>
        <div class="flex" style="gap:8px;align-items:center">
          <input id="agentSearch" placeholder="🔎 Rechercher un agent" style="max-width:260px">
          <div class="small" id="summaryInfo"></div>
        </div>
      </div>
      <table class="table" id="agentsTable" style="margin-top:10px">
        <thead>
          <tr>
            <th>Agent</th>
            <th>Dernière manœuvre</th>
            <th>Jours écoulés</th>
            <th>Statut</th>
          </tr>
        </thead>
        <tbody id="agentsBody">
        </tbody>
      </table>
    </section>

    <!-- 🔎 Consultation par agent -->
    <section id="agentCheckSection" style="margin-top:24px">
      <h3 class="section-title">Consultation par agent</h3>
      <div class="card">
        <label>Rechercher un agent</label>
        <div class="flex" style="gap:8px;align-items:center">
          <input id="agentCheckInput" list="agentsList"
                 placeholder="Tape un nom d'agent (ex : DUPONT JEAN)">
          <button class="btn-primary" type="button" id="btnCheckAgent">🔍 Consulter</button>
        </div>
        <div id="agentCheckResult" class="help" style="margin-top:10px">
          Saisis ou sélectionne un agent pour voir sa dernière manœuvre de repli.
        </div>
      </div>
    </section>

  </main>
</div>

<!-- Modale Historique -->
<div class="modal" id="historyModal">
  <div class="content">
    <header>
      <h2>Historique des manœuvres de repli</h2>
      <button class="btn-grey" id="closeHistory">✖</button>
    </header>
    <div class="body">
      <div class="flex" style="justify-content:space-between;gap:12px">
        <input id="histSearch" placeholder="🔎 Rechercher (agent, date…)" style="flex:1">
        <span class="small" id="histCount"></span>
      </div>
      <div id="histList" style="margin-top:10px"></div>
    </div>
    <div class="footer">
      <div class="small">Seules les manœuvres du CIS courant sont affichées.</div>
      <button class="btn-grey" id="btnPrintHist">🖨️ Imprimer l'historique</button>
    </div>
  </div>
</div>

<!-- Firebase (si utilisé) -->
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore-compat.js"></script>
<script src="cloud-storage.js"></script>

<script>
/* ================== CONSTANTES & UTILS ================== */
const K_REPLI = "manoeuvre_repli_v1";

function normCis(str){
  if(!str) return "";
  return String(str)
    .replace(/^CIS\s*/i,"")
    .normalize("NFD").replace(/[\u0300-\u036f]/g,"")
    .trim().toLowerCase();
}

function getSession(){
  try{ return JSON.parse(localStorage.getItem("csver_session")||"null"); }
  catch{ return null; }
}
function normalizeRole(r){
  if(!r) return "";
  const x = String(r).trim().toLowerCase();
  if(["admin","administrator","administrateur","adm"].includes(x)) return "admin";
  if(["superadmin","super admin","root"].includes(x)) return "superadmin";
  return x;
}

/* === Alignement avec la page d'administration pour les droits === */

// Cis de la session
function myCis(){
  const s = getSession();
  const c = s?.cis;
  const first = Array.isArray(c) ? (c[0] || "") : (c || "");
  return first || "";
}

// Utilisateur connecté dans csver_user_XXXX
function sessionAgent(){
  const s = getSession();
  if(!s || !s.matricule) return null;
  const raw = localStorage.getItem("csver_user_" + s.matricule);
  if(!raw) return null;
  try{ return JSON.parse(raw); }catch{ return null; }
}

// Super admin = 1414 ou rôle superadmin
function isSuperAdmin(){
  const s = getSession();
  return String(s?.matricule) === "1414" || normalizeRole(s?.role) === "superadmin";
}

// Admin pour le CIS courant
function isAdmin(){
  if(isSuperAdmin()) return true;

  const s = getSession();
  if(normalizeRole(s?.role) === "admin") return true; // compat éventuelle

  const u = sessionAgent();
  const mine = myCis();
  if(!u || !mine) return false;

  const uCis = u.cis || {};
  let primaryCis = "";

  if (Array.isArray(uCis)) {
    primaryCis = uCis[0] || "";
  } else if (typeof uCis === "string") {
    primaryCis = uCis;
  } else if (typeof uCis === "object") {
    primaryCis = uCis.primary || "";
  }

  const perms = u.permissions || {};
  const primaryPerms = perms.primary || {};
  const secPerms = perms.secondaries || {};

  const isPrimarySame  = normCis(primaryCis) === normCis(mine);
  const adminPrimary   = !!primaryPerms.admin;

  let adminSecondary = false;
  const secKeys = Object.keys(secPerms || {});
  for(const k of secKeys){
    if(normCis(k) === normCis(mine) && secPerms[k]?.admin){
      adminSecondary = true;
      break;
    }
  }

  return (isPrimarySame && adminPrimary) || adminSecondary;
}

function activeCisLabel(){
  const s = getSession();
  const cis = Array.isArray(s?.cis) ? (s.cis[0]||"") : (s?.cis||"CIS Vergèze");
  return cis.startsWith("CIS") ? cis : "CIS " + cis;
}

function lockKeyForCis(){
  const s = getSession();
  const cis = Array.isArray(s?.cis) ? (s.cis[0]||"") : (s?.cis||"");
  return "repli_lock_" + normCis(cis||"");
}

function getUsers(){
  const arr = [];
  for(let i=0;i<localStorage.length;i++){
    const k = localStorage.key(i);
    if(k && k.startsWith("csver_user_")){
      try{
        const u = JSON.parse(localStorage.getItem(k));
        if(u && (u.nom || u.prenom)) arr.push(u);
      }catch{}
    }
  }
  return arr;
}
function userHasCis(u, target){
  const tgt = normCis(target);
  if(!tgt) return false;
  const v = u?.cis;
  if(v && typeof v === "object" && !Array.isArray(v)){
    if(normCis(v.primary) === tgt) return true;
    if(Array.isArray(v.secondaries)) return v.secondaries.some(x => normCis(x?.cis) === tgt);
    return false;
  }
  if(Array.isArray(v)) return v.some(c => normCis(c) === tgt);
  return normCis(v) === tgt;
}
function usersCis(){
  const s = getSession();
  const cisSess = Array.isArray(s?.cis) ? (s.cis[0]||"") : (s?.cis||activeCisLabel());
  return getUsers().filter(u => userHasCis(u, cisSess));
}
function fullName(u){
  return `${u.nom||""} ${u.prenom||""}`.trim();
}
function displayName(raw){
  const s = String(raw||"").trim();
  if(!s) return "";
  const parts = s.split(/\s+/);
  if(parts.length === 2){
    return parts[0].toUpperCase() + " " +
      (parts[1].charAt(0).toUpperCase() + parts[1].slice(1).toLowerCase());
  }
  return parts.map((w,i)=> i===0 ? w.toUpperCase() : (w.charAt(0).toUpperCase()+w.slice(1).toLowerCase())).join(" ");
}
function nameKey(raw){
  return String(raw||"")
    .normalize("NFD").replace(/[\u0300-\u036f]/g,"")
    .toLowerCase().replace(/[^a-z0-9]+/g,"_").replace(/^_|_$/g,"");
}

function notify(msg){
  const n = document.getElementById("notif");
  n.textContent = "🔔 " + msg;
  n.style.top = "0";
  setTimeout(()=>{ n.style.top = "-64px"; }, 3200);
}

/* ================== STORAGE MANOEUVRES ================== */
function repliAll(){
  try{ return JSON.parse(localStorage.getItem(K_REPLI) || "[]"); }
  catch{ return []; }
}
function repliSave(arr){
  localStorage.setItem(K_REPLI, JSON.stringify(arr));
}
function addRepliRecord(dateIso, agentNames){
  const s = getSession();
  const user = ((s?.prenom||"")+" "+(s?.nom||"")).trim() || "Utilisateur";
  const cis = activeCisLabel();
  const rec = {
    id: "repli_"+Math.random().toString(36).slice(2,9)+"_"+Date.now(),
    cis,
    date: dateIso,
    agents: agentNames.map(n => ({ name:n })),
    createdAt: new Date().toLocaleString("fr-FR"),
    createdBy: user
  };
  const all = repliAll();
  all.push(rec);
  repliSave(all);
  return rec;
}

/* ================== VERROUILLAGE ================== */
function getLockState(){
  const key = lockKeyForCis();
  try{
    const obj = JSON.parse(localStorage.getItem(key) || "null");
    return !!(obj && obj.locked);
  }catch{ return false; }
}
function setLockState(locked){
  const key = lockKeyForCis();
  const s = getSession();
  const by = ((s?.prenom||"")+" "+(s?.nom||"")).trim() || "Admin";
  const val = { locked: !!locked, by, at: new Date().toLocaleString("fr-FR") };
  localStorage.setItem(key, JSON.stringify(val));
}
function getLockMeta(){
  const key = lockKeyForCis();
  try{ return JSON.parse(localStorage.getItem(key) || "null"); }
  catch{ return null; }
}

/* ================== DATES ================== */
function daysSince(dateIso){
  if(!dateIso) return null;
  const d = new Date(dateIso+"T00:00:00");
  if(isNaN(d.getTime())) return null;
  const today = new Date();
  const t0 = new Date(today.getFullYear(), today.getMonth(), today.getDate());
  const t1 = new Date(d.getFullYear(), d.getMonth(), d.getDate());
  const diffMs = t0 - t1;
  return Math.floor(diffMs / (1000*60*60*24));
}
function dFR(iso){
  if(!iso) return "";
  try{ return new Date(iso).toLocaleDateString("fr-FR"); }
  catch{ return iso; }
}

/* ================== UI - SELECT AGENT & SÉLECTION ================== */
const agentInput = document.getElementById("agentInput");
const agentsList = document.getElementById("agentsList");
const selectedAgentsDiv = document.getElementById("selectedAgents");
let selectedAgents = []; // tableau de NOMS (chaînes)

function renderAgentList(){
  const list = usersCis()
    .map(u => displayName(fullName(u)))
    .sort((a,b)=> a.localeCompare(b,"fr",{sensitivity:"base"}));
  agentsList.innerHTML = list.map(n=>`<option value="${n}"></option>`).join("");
  document.getElementById("noAgentsHelp").style.display = list.length ? "none" : "block";
}

function renderSelectedAgents(){
  if(!selectedAgents.length){
    selectedAgentsDiv.textContent = "Aucun agent sélectionné pour cette manœuvre.";
    selectedAgentsDiv.classList.add("help");
    return;
  }
  selectedAgentsDiv.classList.remove("help");
  selectedAgentsDiv.innerHTML = "";
  selectedAgents.forEach(name=>{
    const div = document.createElement("span");
    div.className = "agent-chip";
    div.innerHTML = `<span>${name}</span>`;
    const btn = document.createElement("button");
    btn.type = "button";
    btn.textContent = "❌";
    btn.title = "Retirer";
    btn.onclick = ()=>{ selectedAgents = selectedAgents.filter(x=>x!==name); renderSelectedAgents(); };
    div.appendChild(btn);
    selectedAgentsDiv.appendChild(div);
  });
}

/* ================== TABLEAU AGENTS (calcul interne & impression) ================== */
function computeLastByAgent(){
  const s = getSession();
  const cisSess = Array.isArray(s?.cis) ? (s.cis[0]||"") : (s?.cis||activeCisLabel());
  const tgt = normCis(cisSess);
  const all = repliAll().filter(r => normCis(r.cis) === tgt);
  const map = new Map(); // key -> {name,date}
  all.forEach(rec=>{
    (rec.agents||[]).forEach(a=>{
      const key = nameKey(a.name);
      const existing = map.get(key);
      if(!existing || rec.date > existing.date){
        map.set(key, { name:a.name, date:rec.date });
      }
    });
  });
  return map;
}

function renderAgentsTable(){
  const body = document.getElementById("agentsBody");
  if(!body) return;
  const lastMap = computeLastByAgent();
  const searchInput = document.getElementById("agentSearch");
  const search = (searchInput?.value || "").toLowerCase().trim();

  const baseList = usersCis()
    .map(u=>{
      const key = nameKey(fullName(u));
      const label = displayName(fullName(u));
      const info = lastMap.get(key);
      const date = info?.date || null;
      const days = date ? daysSince(date) : null;
      return { key, label, date, days };
    })
    .sort((a,b)=> a.label.localeCompare(b.label,"fr",{sensitivity:"base"}));

  const list = search
    ? baseList.filter(a => a.label.toLowerCase().includes(search))
    : baseList;

  let nbOk=0, nbMid=0, nbBad=0;

  const rows = list.map(a=>{
    let cls = "";
    let statut = "";
    if(a.date){
      const d = (a.days ?? 0);
      if(d < 10){
        cls = "state-ok";
        statut = "< 10 jours";
        nbOk++;
      }else if(d <= 14){
        cls = "state-mid";
        statut = "10 à 14 jours";
        nbMid++;
      }else{
        cls = "state-bad";
        statut = "≥ 15 jours";
        nbBad++;
      }
    }else{
      cls = "state-bad state-never";
      statut = "Jamais effectuée";
      nbBad++;
    }

    const daysTxt = (a.date ? (a.days+" j") : "—");
    const dateTxt = a.date ? dFR(a.date) : "—";

    return `<tr>
      <td class="${cls}">${a.label}</td>
      <td>${dateTxt}</td>
      <td>${daysTxt}</td>
      <td>${statut}</td>
    </tr>`;
  }).join("");

  body.innerHTML = rows || `<tr><td colspan="4">Aucun agent pour ce CIS.</td></tr>`;

  const summary = document.getElementById("summaryInfo");
  if(summary){
    summary.textContent = `OK : ${nbOk} · À surveiller : ${nbMid} · À refaire : ${nbBad}`;
  }
}

/* ========== CONSULTATION PAR AGENT ========== */
const agentCheckInput = document.getElementById("agentCheckInput");
const agentCheckResult = document.getElementById("agentCheckResult");

function checkAgent(){
  const raw = (agentCheckInput.value || "").trim();
  if(!raw){
    agentCheckResult.classList.add("help");
    agentCheckResult.innerHTML = "Saisis ou sélectionne un agent pour voir sa dernière manœuvre de repli.";
    return;
  }
  const label = displayName(raw);
  const key = nameKey(label);
  const lastMap = computeLastByAgent();
  const info = lastMap.get(key) || null;

  let html = "";
  if(info && info.date){
    const d = daysSince(info.date);
    let cls, statut;
    if(d < 10){ cls="state-ok"; statut="< 10 jours"; }
    else if(d <= 14){ cls="state-mid"; statut="10 à 14 jours"; }
    else{ cls="state-bad"; statut="≥ 15 jours"; }
    html = `
      <p><strong class="${cls}">${label}</strong></p>
      <p>Dernière manœuvre : <strong>${dFR(info.date)}</strong></p>
      <p>Jours écoulés : <strong>${d}</strong></p>
      <p>Statut : <strong class="${cls}">${statut}</strong></p>
    `;
  }else{
    html = `
      <p><strong class="state-bad state-never">${label}</strong></p>
      <p>Dernière manœuvre : <strong>Jamais enregistrée</strong></p>
      <p>Statut : <strong class="state-bad">À faire</strong></p>
    `;
  }
  agentCheckResult.classList.remove("help");
  agentCheckResult.innerHTML = html;
}

/* ========== IMPRESSION A3 TOUT PERSONNEL ========== */
function printRepli(){
  const cis = activeCisLabel();
  const lastMap = computeLastByAgent();

  const list = usersCis()
    .map(u=>{
      const label = displayName(fullName(u));
      const info = lastMap.get(nameKey(fullName(u)));
      const date = info?.date || null;
      const days = date ? daysSince(date) : null;
      let cls = "";
      if(date){
        const d = (days ?? 0);
        if(d < 10) cls = "state-ok";
        else if(d <= 14) cls = "state-mid";
        else cls = "state-bad";
      }else{
        cls = "state-bad state-never";
      }
      return { label, date, cls };
    })
    .sort((a,b)=> a.label.localeCompare(b.label,"fr",{sensitivity:"base"}));

  const items = list.map(a=>{
    const dateTxt = a.date ? dFR(a.date) : "——";
    return `<li class="${a.cls}">${a.label} — ${dateTxt}</li>`;
  }).join("");

  const html = `
  <html><head><meta charset="utf-8"><title>Manœuvre de repli — ${cis}</title>
  <style>
    @page{size:A3 portrait;margin:12mm;}
    body{
      margin:0;
      font-family:Inter,Arial,sans-serif;
      background:#fff;
    }
    .page{
      padding:10mm 12mm;
      box-sizing:border-box;
    }
    header{
      text-align:center;
      margin-bottom:6mm;
    }
    h1{
      margin:0;
      font-size:28px;
      font-weight:800;
    }
    h2{
      margin:2mm 0 4mm 0;
      font-size:18px;
      font-weight:700;
    }
    .meta{
      font-size:11px;
      color:#555;
      text-align:center;
      margin-bottom:8mm;
    }
    .meta-line{display:block;}
    .agents-list{
      list-style:none;
      padding:0;
      margin:0 auto;
      max-width:260mm;
      column-count:3;
      column-gap:12mm;
    }
    .agents-list li{
      break-inside:avoid;
      font-size:11px;
      margin-bottom:2mm;
    }
    .state-ok{color:#0a8a3a;font-weight:700;}
    .state-mid{color:#ff9800;font-weight:700;}
    .state-bad{color:#c62828;font-weight:700;}
    .state-never{font-style:italic;}
  </style></head>
  <body>
    <div class="page">
      <header>
        <h1>Manœuvre de repli — ${cis}</h1>
        <h2>Suivi des agents</h2>
      </header>
      <div class="meta">
        <span class="meta-line">Imprimé le ${new Date().toLocaleString("fr-FR")}</span>
        <span class="meta-line">
          Légende : <span class="state-ok">vert &lt; 10 jours</span> ·
          <span class="state-mid">orange 10 à 14 jours</span> ·
          <span class="state-bad">rouge ≥ 15 jours ou jamais</span>
        </span>
      </div>
      <ul class="agents-list">
        ${items || '<li>Aucun agent pour ce CIS.</li>'}
      </ul>
    </div>
  </body></html>`;

  const w = window.open("","_blank");
  if(!w){
    alert("Le bloqueur de fenêtres empêche l'impression. Autorise les pop-ups pour ce site.");
  }else{
    w.document.write(html);
    w.document.close();
    const triggerPrint = () => { try{ w.focus(); w.print(); }catch(e){} };
    if (w.addEventListener){ w.addEventListener("load", triggerPrint); } else { w.onload = triggerPrint; }
  }
}

/* ================== HISTORIQUE ================== */
const historyModal = document.getElementById("historyModal");
document.getElementById("btnHistory").onclick = ()=>{ historyModal.style.display="flex"; renderHistory(); };
document.getElementById("closeHistory").onclick = ()=>{ historyModal.style.display="none"; };
document.getElementById("histSearch").addEventListener("input", renderHistory);

function renderHistory(){
  const s = getSession();
  const cisSess = Array.isArray(s?.cis) ? (s.cis[0]||"") : (s?.cis||activeCisLabel());
  const tgt = normCis(cisSess);
  const q = (document.getElementById("histSearch").value||"").toLowerCase().trim();
  const all = repliAll().filter(r => normCis(r.cis) === tgt);

  const filtered = all.filter(r=>{
    const agents = (r.agents||[]).map(a=>a.name).join(" ");
    const blob = `${r.date} ${agents} ${r.createdBy||""}`.toLowerCase();
    return !q || blob.includes(q);
  }).sort((a,b)=> (b.date).localeCompare(a.date));

  document.getElementById("histCount").textContent = `${filtered.length} / ${all.length}`;

  const histList = document.getElementById("histList");
  if(!filtered.length){
    histList.innerHTML = "<p class='help'>Aucune manœuvre enregistrée.</p>";
    return;
  }
  histList.innerHTML = filtered.map(r=>{
    const agents = (r.agents||[]).map(a=>displayName(a.name)).join(", ");
    return `<div style="border:1px solid #e6e9f2;background:#fbfcff;border-radius:12px;padding:10px 12px;margin:8px 0">
      <div class="flex" style="justify-content:space-between">
        <div>
          <strong>${dFR(r.date)}</strong><br>
          <span class="small">Agents : ${agents || "—"}</span>
        </div>
        <div class="small" style="text-align:right">
          Saisie : ${r.createdBy||"?"}<br>
          <span>${r.createdAt||""}</span>
        </div>
      </div>
    </div>`;
  }).join("");
}

document.getElementById("btnPrintHist").onclick = ()=>{
  const cis = activeCisLabel();
  const all = repliAll().filter(r => normCis(r.cis) === normCis(cis));
  const rows = all.sort((a,b)=> (a.date).localeCompare(b.date))
    .map(r=>{
      const agents = (r.agents||[]).map(a=>displayName(a.name)).join(", ");
      return `<tr>
        <td>${dFR(r.date)}</td>
        <td>${agents||"—"}</td>
        <td>${r.createdBy||""}</td>
      </tr>`;
    }).join("");
  const html = `
  <html><head><meta charset="utf-8"><title>Historique manœuvres repli</title>
  <style>
    @page{size:A4 portrait;margin:12mm;}
    body{font-family:Inter,Arial,sans-serif;margin:0;padding:6mm;}
    table{width:100%;border-collapse:collapse;}
    th,td{border:1px solid #bbb;padding:6px 8px;font-size:12px;}
    th{background:#f2f2f2;}
  </style></head><body>
    <h2>Historique manœuvres de repli — ${cis}</h2>
    <table>
      <thead><tr><th>Date</th><th>Agents</th><th>Saisie par</th></tr></thead>
      <tbody>${rows || '<tr><td colspan="3">Aucune manœuvre</td></tr>'}</tbody>
    </table>
  </body></html>`;
  const w = window.open("","_blank");
  if(!w){
    alert("Le bloqueur de fenêtres empêche l'impression. Autorise les pop-ups pour ce site.");
  }else{
    w.document.write(html);
    w.document.close();
    const triggerPrint = () => { try{ w.focus(); w.print(); }catch(e){} };
    if (w.addEventListener){ w.addEventListener("load", triggerPrint); } else { w.onload = triggerPrint; }
  }
};

/* ================== DROITS & VERROUILLAGE UI ================== */
function refreshRightsAndLockUI(){
  const s = getSession();
  const isLocked = getLockState();
  const canAdmin = isAdmin();
  const canWrite = !isLocked;
  const lockMeta = getLockMeta();
  const lockBadge = document.getElementById("lockBadge");

  // Badge de verrouillage
  if (isLocked) {
    lockBadge.innerHTML = `Saisie : <strong>verrouillée</strong>${lockMeta ? " — par "+(lockMeta.by||"") : ""}`;
  } else {
    lockBadge.innerHTML = `Saisie : <strong>ouverte</strong>`;
  }

  // Bouton verrouillage (admin only)
  const btnLock = document.getElementById("btnToggleLock");
  if (btnLock) {
    btnLock.textContent = isLocked ? "🔓 Déverrouiller la saisie" : "🔒 Verrouiller la saisie";
    if (canAdmin) {
      btnLock.disabled = false;
      btnLock.title = "Cliquer pour verrouiller / déverrouiller la saisie";
    } else {
      btnLock.disabled = true;
      btnLock.title = "Réservé aux administrateurs du CIS";
    }
  }

  // Bouton wipe admin-only
  const btnWipe = document.getElementById("btnWipe");
  if (btnWipe) {
    btnWipe.style.display = canAdmin ? "inline-block" : "none";
  }

  // Texte d'information sous "Saisie d'une manœuvre"
  const rightsInfo = document.getElementById("rightsInfo");
  const who = ((s?.prenom || "") + " " + (s?.nom || "")).trim() || "Utilisateur";

  if (isLocked) {
    rightsInfo.textContent = canAdmin
      ? `${who} : la saisie est verrouillée pour tout le monde. Tu peux la déverrouiller en tant qu'administrateur.`
      : `${who} : la saisie est actuellement verrouillée. Tu peux seulement consulter les données.`;
  } else {
    rightsInfo.textContent = canAdmin
      ? `${who} : tu as les droits administrateur sur ce CIS (saisie, verrouillage, suppression globale des manœuvres).`
      : `${who} : tu peux enregistrer une manœuvre en sélectionnant la date et les agents concernés.`;
  }

  // Activation / désactivation du formulaire
  const disableForm = !canWrite;
  ["date","agentInput","btnAddAgent","btnSave","btnResetSel"].forEach(id=>{
    const el = document.getElementById(id);
    if (el) el.disabled = disableForm;
  });
}

document.getElementById("btnToggleLock").onclick = ()=>{
  if(!isAdmin()){
    alert("Action réservée à un administrateur.");
    return;
  }
  const currentlyLocked = getLockState();
  if(currentlyLocked){
    if(confirm("Déverrouiller la saisie de la manœuvre de repli ?")){
      setLockState(false);
      notify("Saisie déverrouillée.");
    }
  }else{
    if(confirm("Verrouiller la saisie de la manœuvre de repli ?\nLes utilisateurs ne pourront plus modifier tant que ce sera verrouillé.")){
      setLockState(true);
      notify("Saisie verrouillée.");
    }
  }
  refreshRightsAndLockUI();
};

/* ======= SUPPRESSION TOUTES MANOEUVRES (ADMIN) ======= */
document.getElementById("btnWipe").onclick = ()=>{
  if(!isAdmin()){
    alert("Action réservée à un administrateur.");
    return;
  }
  const cis = activeCisLabel();
  const all = repliAll();
  const tgt = normCis(cis);
  const count = all.filter(r => normCis(r.cis) === tgt).length;
  if(!count){
    alert("Aucune manœuvre à supprimer pour ce CIS.");
    return;
  }
  if(!confirm(`Supprimer TOUTES les manœuvres de repli du ${cis} ?\n(${count} enregistrements)\nCette action est irréversible.`)){
    return;
  }
  const remaining = all.filter(r => normCis(r.cis) !== tgt);
  repliSave(remaining);
  notify("Toutes les manœuvres de repli de ton CIS ont été supprimées.");
  renderAgentsTable();
  renderHistory();
};

/* ================== SAISIE MANOEUVRE ================== */
document.getElementById("btnAddAgent").onclick = ()=>{
  const raw = (agentInput.value || "").trim();
  if(!raw){
    alert("Saisis ou choisis un nom d'agent.");
    return;
  }
  const name = displayName(raw);
  if(!selectedAgents.includes(name)){
    selectedAgents.push(name);
    renderSelectedAgents();
  }
  agentInput.value = "";
};

document.getElementById("btnResetSel").onclick = ()=>{
  selectedAgents = [];
  renderSelectedAgents();
};

document.getElementById("btnSave").onclick = ()=>{
  const date = document.getElementById("date").value;
  if(!date){
    alert("Choisis une date de manœuvre.");
    return;
  }
  if(!selectedAgents.length){
    alert("Ajoute au moins un agent à la manœuvre.");
    return;
  }
  if(getLockState() && !isAdmin()){
    alert("Saisie verrouillée par un administrateur.");
    return;
  }

  addRepliRecord(date, selectedAgents.slice());
  notify("Manœuvre enregistrée.");
  selectedAgents = [];
  renderSelectedAgents();
  renderAgentsTable();
};

/* ================== DIVERS ================== */
document.getElementById("btnBack").onclick = ()=>{ window.location.href = "index.html"; };
document.getElementById("btnPrint").onclick = ()=>{ printRepli(); };
document.getElementById("btnCheckAgent").onclick = checkAgent;
agentCheckInput.addEventListener("change", checkAgent);

/* ================== INIT ================== */
window.addEventListener("DOMContentLoaded", async ()=>{
  if(typeof syncAccueilFromCloud === "function"){
    try{
      await syncAccueilFromCloud();
    }catch(e){
      console.error("Erreur syncAccueilFromCloud:", e);
    }
  }

  document.getElementById("cisTitle").textContent = activeCisLabel();

  renderAgentList();
  renderSelectedAgents();
  renderAgentsTable(); // tableau caché mais utile pour les calculs
  refreshRightsAndLockUI();

  const searchInput = document.getElementById("agentSearch");
  if(searchInput){
    searchInput.addEventListener("input", renderAgentsTable);
  }

  window.addEventListener("storage", (e)=>{
    if(e.key && e.key.startsWith("csver_user_")){
      renderAgentList();
      renderAgentsTable();
      notify("Liste des agents mise à jour.");
    }
    if(e.key === lockKeyForCis()){
      refreshRightsAndLockUI();
    }
    if(e.key === K_REPLI){
      renderAgentsTable();
    }
  });
});
</script>
</body>
</html>



