<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Mes infos — CS VER</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

<style>
*{box-sizing:border-box;margin:0;padding:0;font-family:'Inter',sans-serif}
body{
  background:linear-gradient(135deg,#1d3f73 0%,#d43d3d 100%);
  min-height:100vh;display:flex;flex-direction:column;color:#222;
}

/* HEADER */
header{
  background:#fff;display:flex;align-items:center;justify-content:space-between;
  padding:14px 24px;box-shadow:0 4px 12px rgba(0,0,0,.15);
}
header img{height:60px}
header .title{font-size:24px;color:#0d2b52;font-weight:800}
header .subtitle{font-size:14px;color:#444;margin-top:4px}
.acceuil-btn{
  background:#b71c1c;color:#fff;font-weight:800;border:none;border-radius:12px;
  padding:10px 14px;cursor:pointer;transition:.2s;font-size:14px;
}
.acceuil-btn:hover{background:#8b0000}

/* MAIN */
main{
  flex:1;max-width:900px;margin:20px auto;padding:0 16px;
  display:grid;gap:16px;grid-template-columns:1fr;
}
.panel{
  background:rgba(255,255,255,.92);border-radius:16px;padding:18px;
  box-shadow:0 4px 10px rgba(0,0,0,.08);display:flex;flex-direction:column;gap:14px
}
.panel h2{
  font-size:20px;font-weight:800;color:#0d2b52;
  border-left:6px solid #b71c1c;padding-left:10px
}
.help{font-size:13px;color:#444}

label{font-weight:700;color:#0d2b52;font-size:14px}
input{width:100%;padding:10px;border:1px solid #e2e8f0;border-radius:10px;background:#fff;font-size:14px}
input[readonly]{background:#f5f5f5;color:#555}
.form-grid{display:grid;gap:12px;grid-template-columns:repeat(6,minmax(0,1fr))}
.col-2{grid-column:span 2}
.col-3{grid-column:span 3}
.col-6{grid-column:1 / -1}

.badge{
  display:inline-flex;align-items:center;gap:6px;
  font-size:12px;padding:4px 8px;border-radius:999px;
  background:#e3f2fd;color:#0d2b52;font-weight:600;
}
.badge.no{background:#ffebee;color:#b71c1c}

.btn{
  border:none;border-radius:10px;padding:12px 16px;cursor:pointer;
  color:#fff;font-size:15px;font-weight:800;
  box-shadow:0 3px 8px rgba(0,0,0,.12);transition:transform .2s ease;
  text-decoration:none;display:inline-flex;align-items:center;justify-content:center;
}
.btn:hover{transform:translateY(-2px)}
.btn.primary{background:#1a73e8}
.btn.secondary{background:#6a1b9a}
.btn.ghost{background:#e5e7eb;color:#111;box-shadow:none}
.btn.small{padding:8px 12px;font-size:13px;border-radius:999px}

/* état désactivé pour nos boutons permis */
.btn.btn-disabled,
.btn[disabled]{
  background:#cbd5e1 !important;
  color:#6b7280 !important;
  cursor:not-allowed;
  box-shadow:none;
  transform:none;
}

/* Info bloc */
.info{
  background:#f7f9ff;border:1px solid #dfe6ff;color:#123;
  padding:10px 12px;border-radius:10px;font-size:13px;
}
.info strong{color:#0d2b52}

/* Layout spécifiques */
.inline-group{
  display:flex;gap:8px;align-items:center;flex-wrap:wrap;
}
.inline-group input[type="date"]{
  flex:0 0 180px;
}
.permis-actions{
  display:flex;flex-wrap:wrap;gap:8px;margin-top:6px;
}

/* Responsive */
@media (max-width:900px){
  .form-grid{grid-template-columns:1fr 1fr}
  .col-3{grid-column:span 2}
  .col-2{grid-column:span 2}
  .inline-group{flex-direction:column;align-items:flex-start}
  .inline-group input[type="date"]{width:100%}
}
footer{text-align:center;color:#fff;font-size:13px;padding:20px}

/* ===========================
   📱 Version mobile (≤ 768px)
   =========================== */
@media (max-width: 768px) {

  /* HEADER : en colonne, centré */
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    padding: 10px 12px;
  }

  header img {
    height: 50px;
  }

  header .title {
    font-size: 20px;
  }

  header .subtitle {
    font-size: 13px;
  }

  .acceuil-btn {
    width: 100%;
    max-width: 260px;
    text-align: center;
    border-radius: 999px;
    font-size: 14px;
    padding: 8px 0;
  }

  /* MAIN + panneaux un peu plus compacts */
  main {
    margin: 14px auto;
    padding: 0 10px;
    gap: 12px;
  }

  .panel {
    padding: 14px;
  }

  .panel h2 {
    font-size: 18px;
  }

  .help {
    font-size: 12px;
  }

  /* Formulaire : 1 colonne sur mobile */
  .form-grid {
    grid-template-columns: 1fr;
  }

  .col-2,
  .col-3,
  .col-6 {
    grid-column: 1 / -1;
  }

  /* Groupes en ligne → en colonne */
  .inline-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .inline-group input[type="date"] {
    width: 100%;
  }

  /* Boutons permis C : en colonne, full width */
  .permis-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .permis-actions .btn {
    width: 100%;
    justify-content: center;
  }

  /* Boutons en bas : stack + full width si besoin */
  .col-6 > .btn {
    flex: 1 1 100%;
    min-width: 0;
  }

  /* Footer un peu plus discret */
  footer {
    font-size: 12px;
    padding: 16px;
  }
}

  
</style>
</head>
<body>
<header>
  <img src="https://i.postimg.cc/LsB40JQq/logo-cismic.png" alt="Logo SDIS 30">
  <div>
    <div class="title">Mes infos personnelles</div>
    <div class="subtitle" id="cisLabel">—</div>
  </div>
  <button class="acceuil-btn" onclick="goAccueil()">⟵ Accueil</button>
</header>

<main>
  <!-- Identité -->
  <section class="panel">
    <h2>👤 Identité & affectation</h2>
    <p class="help">
      Ces informations sont issues de votre fiche dans l’Administration. Pour modifier l’identité ou les affectations CIS,
      merci de voir avec un <strong>administrateur de votre centre</strong>.
    </p>
    <div class="form-grid">
      <div class="col-3">
        <label>Nom</label>
        <input type="text" id="infoNom" readonly>
      </div>
      <div class="col-3">
        <label>Prénom</label>
        <input type="text" id="infoPrenom" readonly>
      </div>
      <div class="col-2">
        <label>Matricule</label>
        <input type="text" id="infoMatricule" readonly>
      </div>
      <div class="col-2">
        <label>Statut</label>
        <input type="text" id="infoStatut" readonly>
      </div>
      <div class="col-2">
        <label>CIS principal</label>
        <input type="text" id="infoCisPrincipal" readonly>
      </div>
    </div>
  </section>

  <!-- Suivi médical & permis -->
  <section class="panel">
    <h2>📋 Suivi médical & Permis C</h2>

    <div class="info" id="permisInfo">
      <!-- rempli dynamiquement -->
    </div>

    <p class="help">
      Vous pouvez mettre à jour ici la date de validité de votre Permis C (si vous en êtes titulaire)
      et la date de votre <strong>dernière visite médicale</strong>.
    </p>

    <form id="infosForm" onsubmit="return saveInfos(event)">
      <div class="form-grid">
        <div class="col-3">
          <label>Titulaire du Permis C (poids lourd)</label>
          <div id="permisBadge"></div>
        </div>

        <div class="col-3">
          <label>Permis C - valide jusqu'au</label>
          <input type="date" id="permisCDate">
          <div class="permis-actions">
            <button type="button" class="btn ghost small btn-disabled" id="btnCerfa" onclick="openCerfa()" disabled>
              Télécharger le Cerfa
            </button>
            <button type="button" class="btn ghost small btn-disabled" id="btnQuestionnaire" onclick="openQuestionnaire()" disabled>
              Questionnaire médical
            </button>
          </div>
        </div>

        <div class="col-3">
          <label>Dernière visite médicale</label>
          <div class="inline-group">
            <input type="date" id="visiteMedProchaine">
            <a href="https://sdis30.rdv-sante.fr/" target="_blank" rel="noopener noreferrer"
               class="btn ghost small">
              Prendre rendez-vous
            </a>
          </div>
        </div>

        <div class="col-6" style="display:flex;gap:10px;flex-wrap:wrap;margin-top:8px">
          <button class="btn primary" type="submit">💾 Enregistrer mes infos</button>
          <button class="btn secondary" type="button" onclick="reloadInfos()">↺ Annuler les modifications</button>
        </div>
      </div>
    </form>
  </section>
</main>

<footer>© CS VER — Mes infos — 2025</footer>

<!-- 🔌 Firebase + Firestore + stockage partagé -->
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore-compat.js"></script>
<script src="cloud-storage.js"></script>

<script>
/* ===== Helpers session / données ===== */
function robustSession(){
  try{
    const raw=localStorage.getItem("csver_session");
    if(!raw) return null;
    const s=JSON.parse(raw);
    return (s && typeof s==="object") ? s : null;
  }catch(e){
    return null;
  }
}

function normCis(x){
  try{
    return String(x||"").replace(/^CIS\\s*/i,"")
      .normalize('NFD').replace(/[\\u0300-\\u036f]/g,'')
      .trim().toLowerCase();
  }catch(_){
    return String(x||"").toLowerCase().trim();
  }
}

function getUserFromSession(sess){
  if(!sess || !sess.matricule) return null;
  try{
    const raw = localStorage.getItem("csver_user_"+sess.matricule);
    if(!raw) return null;
    return JSON.parse(raw);
  }catch(e){
    return null;
  }
}

function getCisPrincipal(u,sess){
  if(u && u.cis){
    if(typeof u.cis === "string") return u.cis;
    if(u.cis.primary) return u.cis.primary;
    if(Array.isArray(u.cis) && u.cis.length) return u.cis[0];
  }
  const cis = sess && sess.cis;
  if(Array.isArray(cis)) return cis[0] || "";
  return cis || "";
}

/* ===== Utils date ===== */
function daysUntil(dateStr){
  if(!dateStr) return null;
  const d = new Date(dateStr);
  if(isNaN(d.getTime())) return null;
  const today = new Date();
  today.setHours(0,0,0,0);
  d.setHours(0,0,0,0);
  const diffMs = d.getTime() - today.getTime();
  return Math.round(diffMs / (1000*60*60*24));
}

/* ===== Ouverture liens permis ===== */
function openCerfa(){
  window.open("https://www.service-public.gouv.fr/simulateur/calcul/14880","_blank");
}
function openQuestionnaire(){
  window.open("https://drive.google.com/file/d/1sdPZpGSbggz0cS5_Zx9DGRrzEdFZYOHc/view?usp=sharing","_blank");
}

/* ===== UI Permis C : activation / badges / boutons ===== */
function setPermisBtnState(el, enabled){
  if(!el) return;
  if(enabled){
    el.disabled = false;
    el.classList.remove("btn-disabled");
  }else{
    el.disabled = true;
    el.classList.add("btn-disabled");
  }
}

function updatePermisUi(user){
  const titulaire = !!(user && user.permisCTitulaire);
  const badgeZone = document.getElementById("permisBadge");
  const infoZone = document.getElementById("permisInfo");
  const permisInput = document.getElementById("permisCDate");
  const btnCerfa = document.getElementById("btnCerfa");
  const btnQuest = document.getElementById("btnQuestionnaire");

  // Badge titulaire / non titulaire
  if(badgeZone){
    if(titulaire){
      badgeZone.innerHTML = '<span class="badge">✅ Titulaire Permis C</span>';
    }else{
      badgeZone.innerHTML = '<span class="badge no">🚫 Non titulaire</span>';
    }
  }

  // Texte d’information + calcul J-40
  let infoText = "";
  let canUsePermisButtons = false;

  if(titulaire){
    const dStr = user.permisCDate || "";
    const jRestants = daysUntil(dStr);
    if(jRestants === null){
      infoText =
        'Vous êtes <strong>titulaire du Permis C</strong>. Renseignez une date de fin de validité pour activer les rappels et les documents.';
    }else{
      if(jRestants > 40){
        infoText =
          'Vous êtes <strong>titulaire du Permis C</strong>. Il reste environ <strong>'+jRestants+
          ' jours</strong> avant la fin de validité. Les documents Cerfa / questionnaire seront disponibles à J-40.';
      }else if(jRestants >= 0){
        infoText =
          'Vous êtes <strong>titulaire du Permis C</strong>. Il reste environ <strong>'+jRestants+
          ' jours</strong> avant la fin de validité : les boutons Cerfa et questionnaire sont maintenant disponibles.';
        canUsePermisButtons = true;
      }else{
        infoText =
          'Vous êtes <strong>titulaire du Permis C</strong>, mais la date de fin de validité est dépassée. '+
          'Les documents restent disponibles ci-dessous pour votre renouvellement.';
        canUsePermisButtons = true;
      }
    }
  }else{
    infoText =
      'Vous n’êtes pas déclaré titulaire du Permis C dans l’Administration. '+
      'Si c’est une erreur, merci de contacter un <strong>administrateur</strong> de votre CIS.';
  }

  if(infoZone){
    infoZone.innerHTML = infoText;
  }

  // Désactiver le champ date si non titulaire (comme avant)
  if(permisInput){
    permisInput.disabled = !titulaire;
    if(!titulaire && !permisInput.value){
      permisInput.placeholder = "—";
    }
  }

  // État des boutons Cerfa / Questionnaire
  if(!titulaire){
    setPermisBtnState(btnCerfa,false);
    setPermisBtnState(btnQuest,false);
  }else{
    setPermisBtnState(btnCerfa, canUsePermisButtons);
    setPermisBtnState(btnQuest, canUsePermisButtons);
  }
}

/* ===== Chargement des infos dans l’UI ===== */
let ctx = { session:null, user:null };

function fillIdentity(){
  const u = ctx.user;
  const s = ctx.session || {};

  document.getElementById("infoNom").value = (u && u.nom) || (s.nom) || "";
  document.getElementById("infoPrenom").value = (u && u.prenom) || (s.prenom) || "";
  document.getElementById("infoMatricule").value = (u && u.matricule) || (s.matricule) || "";
  document.getElementById("infoStatut").value = (u && u.statut) || "";
  const cisPrincipal = getCisPrincipal(u,s);
  document.getElementById("infoCisPrincipal").value = cisPrincipal || "";
  document.getElementById("cisLabel").textContent = cisPrincipal ? ("Centre de Secours " + cisPrincipal) : "Centre de Secours —";
}

function fillAdminFields(){
  const u = ctx.user || {};
  const permisInput = document.getElementById("permisCDate");
  const visiteInput = document.getElementById("visiteMedProchaine");

  if(permisInput){
    permisInput.value = u.permisCDate || "";
  }
  if(visiteInput){
    visiteInput.value = u.visiteMedProchaine || "";
  }

  updatePermisUi(u);
}

/* ===== Reload (annuler) ===== */
function reloadInfos(){
  const sess = robustSession();
  if(!sess){
    alert("Session expirée. Merci de vous reconnecter.");
    try{ window.location.href = "login.html"; }catch(_) {}
    return;
  }
  ctx.session = sess;
  ctx.user = getUserFromSession(sess);
  if(!ctx.user){
    alert("Fiche agent introuvable dans l’Administration.");
    return;
  }
  fillIdentity();
  fillAdminFields();
}

/* ===== Enregistrement ===== */
function saveInfos(evt){
  if(evt && evt.preventDefault) evt.preventDefault();

  const sess = ctx.session || robustSession();
  if(!sess || !sess.matricule){
    alert("Session expirée. Merci de vous reconnecter.");
    try{ window.location.href = "login.html"; }catch(_) {}
    return false;
  }

  const key = "csver_user_" + sess.matricule;
  const raw = localStorage.getItem(key);
  if(!raw){
    alert("Fiche agent introuvable dans l’Administration.");
    return false;
  }

  let user;
  try{ user = JSON.parse(raw); }catch(e){ alert("Erreur de lecture de la fiche agent."); return false; }

  const permisInput = document.getElementById("permisCDate");
  const visiteInput = document.getElementById("visiteMedProchaine");

  const titulaire = !!user.permisCTitulaire;
  let newPermisDate = permisInput ? (permisInput.value || "") : "";
  if(!titulaire){
    newPermisDate = "";
  }
  const newVisiteDate = visiteInput ? (visiteInput.value || "") : "";

  const updated = Object.assign({}, user, {
    permisCDate: newPermisDate,
    visiteMedProchaine: newVisiteDate
  });

  localStorage.setItem(key, JSON.stringify(updated));
  ctx.user = updated;

  alert("✅ Informations mises à jour.");
  updatePermisUi(updated);
  return false;
}

/* ===== Navigation ===== */
function goAccueil(){
  try{ window.location.href = "index.html"; }catch(_) {}
}

/* ===== Init ===== */
window.addEventListener("DOMContentLoaded", async ()=>{

  // 🔁 Synchronisation globale depuis Firestore si dispo
  if (typeof syncAccueilFromCloud === "function") {
    try{ await syncAccueilFromCloud(); }catch(e){ console.error("Erreur syncAccueilFromCloud :", e); }
  }

  const sess = robustSession();
  if(!sess){
    alert("Session expirée. Merci de vous reconnecter.");
    try{ window.location.href = "login.html"; }catch(_) {}
    return;
  }
  ctx.session = sess;
  ctx.user = getUserFromSession(sess);

  if(!ctx.user){
    alert("Impossible de trouver votre fiche agent dans l’Administration.");
    return;
  }

  fillIdentity();
  fillAdminFields();
});
</script>
</body>
</html>




