<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>MNR — Envoyer un article</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
  :root{ --card:#fff; --accent:#0d2b52; --danger:#b71c1c; --muted:#6b7280; }
  *{box-sizing:border-box}
  body{
    margin:0; min-height:100vh; display:flex; align-items:center; justify-content:center;
    padding:28px; font-family:'Inter',system-ui,Segoe UI,Roboto,Arial,sans-serif;
    background:linear-gradient(135deg,#1d3f73 0%,#d43d3d 100%);
  }
  /* Bouton Retour fixé en haut à droite de la page */
  .return-fixed{
    position:fixed; top:16px; right:16px; z-index:9999;
    background:#b71c1c; color:#fff; text-decoration:none; font-weight:800;
    border-radius:12px; padding:10px 14px; box-shadow:0 6px 16px rgba(0,0,0,.25);
  }
  .return-fixed:hover{ filter:brightness(0.95); }
  .wrap{background:var(--card);width:min(1100px,95vw);border-radius:16px;box-shadow:0 10px 28px rgba(0,0,0,.25);overflow:hidden}
  header{background:var(--accent);color:#fff;padding:14px 18px;font-weight:800;display:flex;align-items:center;gap:10px}
  header img{height:46px}
  .chip{background:#eef2f7;color:#0d2b52;border-radius:999px;padding:4px 10px;font-size:12px;font-weight:700;margin-left:auto}
  main{padding:18px}
  .bar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-bottom:12px}
  .bar .grow{flex:1}
  .bar input[type="text"]{width:100%;padding:10px 12px;border:1px solid #dae1ea;border-radius:10px;font-family:inherit}
  table{width:100%;border-collapse:collapse;background:#fff;border:1px solid #e5e7eb}
  th,td{border-bottom:1px solid #eef2f7;padding:10px;vertical-align:top}
  th{background:#f7f9fc;text-align:left}
  td input, td textarea{width:100%;border:1px solid #d1d5db;border-radius:8px;padding:8px 10px;resize:vertical;font-family:inherit}
  td textarea{min-height:62px}
  tr:last-child td{border-bottom:none}
  .actions{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end;margin-top:14px}
  button{border:none;border-radius:10px;padding:10px 14px;font-weight:700;cursor:pointer;transition:.2s;font-family:inherit}
  .btn{background:#1a73e8;color:#fff}
  .ghost{background:#eef2f7;color:#0d2b52}
  .muted{color:var(--muted);font-size:12px;margin-top:6px}

/* ===========================
   📱 Version mobile (≤ 768px)
   =========================== */
@media (max-width: 768px) {

  /* Le body ne centre plus verticalement, on laisse scroller */
  body{
    padding: 12px;
    align-items: stretch;
    justify-content: flex-start;
  }

  .wrap{
    width: 100%;
    max-width: 100%;
    border-radius: 12px;
  }

  /* HEADER en colonne, tout centré */
  header{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 6px;
    padding: 10px 12px;
  }

  header img{
    height: 40px;
  }

  /* Chip CIS passe en dessous du titre, non absolu */
  .chip{
    position: static;
    transform: none;
    margin-top: 2px;
  }

  main{
    padding: 14px 10px;
    overflow-x: auto;              /* permet le scroll horizontal du tableau */
  }

  /* Barre du haut : champs + boutons empilés */
  .bar{
    flex-direction: column;
    align-items: stretch;
  }

  .bar .grow{
    width: 100%;
  }

  .bar input[type="text"]{
    width: 100%;
  }

  /* Boutons plus confortables / pleine largeur */
  .bar button,
  .actions button{
    width: 100%;
    text-align: center;
  }

  /* Tableau : largeur minimale + scroll horizontal */
  table{
    min-width: 640px;
    font-size: 13px;
  }

  th, td{
    padding: 8px;
  }

  /* Bouton Retour : un peu plus petit sur mobile si besoin */
  .return-fixed{
    padding: 8px 12px;
    font-size: 14px;
  }
}
  
</style>
</head>
<body>
  <!-- 🔴 Bouton Retour (haut-droite de la page) -->
  <a class="return-fixed" href="index.html" title="Retour">← Retour</a>

  <div class="wrap">
    <header>
      <img src="https://i.postimg.cc/LsB40JQq/logo-cismic.png" alt="Logo SDIS 30">
      <div style="font-size:18px">MNR — Envoyer un article</div>
      <span class="chip" id="cis-chip">CIS —</span>
    </header>

    <main>
      <div class="bar">
        <div class="grow"><input id="filter" type="text" placeholder="Filtrer les lignes (recherche plein texte)…"></div>
        <button class="ghost" id="btn-add">+ Ajouter une ligne</button>
        <button class="ghost" id="btn-clear">🧹 Vider le tableau</button>
      </div>

      <table aria-label="Articles MNR">
        <thead>
          <tr>
            <th style="width:32%">DÉSIGNATION ARTICLE</th>
            <th>OBSERVATION / DYSFONCTIONNEMENT</th>
            <th style="width:64px;text-align:center">Suppr.</th>
          </tr>
        </thead>
        <tbody id="rows"></tbody>
      </table>

      <div class="actions">
        <!-- Bouton "Ouvrir le formulaire (prérempli)" supprimé -->
        <button class="btn" id="btn-generate-print">🖨️ Générer le formulaire & imprimer</button>
      </div>

      <h3 style="margin-top:22px;color:#0d2b52">Demandes MNR en cours</h3>
      <div id="tickets" class="muted">Aucune demande en cours.</div>
    </main>
  </div>

<!-- 🔌 Firebase + Firestore + stockage partagé -->
  <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore-compat.js"></script>
  <script src="cloud-storage.js"></script>

  <script>
  /* =======================================================
       🔁 SYNCHRO MNR <-> FIRESTORE
     ======================================================= */

  // On synchronise seulement :
  function shouldSyncMNR(key){
    return key === "mnr_draft_rows"
        || key === "mnr_tickets"
        || key.startsWith("journal_");
  }

  /* 🔄 Cloud ➜ Local */
  async function syncMNRFromCloud(){
    try{
      if(typeof db === "undefined") return console.warn("Firestore non initialisé");

      const snap = await db.collection("accueilcs").get();
snap.forEach(doc=>{
  const key = doc.id;
  if(shouldSyncMNR(key)){
    let raw = doc.data();
    // 🔁 on "dé-normalise" si c'est un tableau emballé par cloud-storage.js
    if (typeof denormalizeFromCloud === "function") {
      raw = denormalizeFromCloud(raw);
    } else if (raw && raw.__type === "array" && Array.isArray(raw.items)) {
      raw = raw.items;
    }
    localStorage.setItem(key, JSON.stringify(raw));
  }
});

      console.log("MNR : sync Firestore → localStorage OK");
    }catch(e){
      console.error("syncMNRFromCloud", e);
    }
  }

  /* 🔄 Local ➜ Cloud */
  (function(){
    const oldSet = localStorage.setItem.bind(localStorage);
    localStorage.setItem = function(key, val){
      oldSet(key, val);
      if(shouldSyncMNR(key)){
        try{ cloudSetJSON(key, JSON.parse(val)); } catch(e){}
      }
    };

    const oldRemove = localStorage.removeItem.bind(localStorage);
    localStorage.removeItem = function(key){
      if(shouldSyncMNR(key)){
        try{ db.collection("accueilcs").doc(key).delete(); }catch(_){}
      }
      oldRemove(key);
    };
  })();
  </script>


<script>
(async function(){
// 🔄 On synchronise Firestore -> localStorage avant d'utiliser les données MNR
  await syncMNRFromCloud();
  const KEY_ROWS = "mnr_draft_rows";
  const KEY_TCK  = "mnr_tickets";
  const rowsEl   = document.getElementById("rows");
  const ticketsEl= document.getElementById("tickets");
  const chip     = document.getElementById("cis-chip");

  // Session
  let session=null, cis="", agent="", matricule="";
  try{
    session   = JSON.parse(localStorage.getItem("csver_session")||"null");
    cis       = Array.isArray(session?.cis)? session.cis[0] : (session?.cis||"");
    agent     = ((session?.prenom||"")+" "+(session?.nom||"")).trim() || session?.matricule || "";
    matricule = session?.matricule || "";
  }catch(_){}
  if(chip) chip.textContent = "CIS — " + (cis||"—");

  // Helpers
  const saveRows = (data)=> localStorage.setItem(KEY_ROWS, JSON.stringify(data.filter(r=>r && (r.art?.trim()||r.obs?.trim()))));
const loadTck = ()=> { 
  try{ 
    const raw = JSON.parse(localStorage.getItem(KEY_TCK)||"[]");
    let arr = [];

    // Cas normal : déjà un tableau
    if (Array.isArray(raw)) {
      arr = raw;
    }
    // Cas "emballé" : { __type:"array", items:[...] }
    else if (raw && raw.__type === "array" && Array.isArray(raw.items)) {
      arr = raw.items;
    }
    // Cas où c'est un objet avec des tickets en valeurs
    else if (raw && typeof raw === "object") {
      arr = Object.values(raw);
    }

    // 🔍 FILTRE ici sur le centre connecté
    if (cis) {
      arr = arr.filter(t => t && t.cis === cis);
    }

    return arr;
  }catch(_){ 
    return []; 
  } 
};


  const saveTck  = (arr)=> localStorage.setItem(KEY_TCK, JSON.stringify(arr));

  function makeRow(r={}){
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td><input type="text" placeholder="Ex. Tuyau Ø45 – 20 m" value="${(r.art||"").replace(/"/g,'&quot;')}"></td>
      <td><textarea placeholder="Décrivez le dysfonctionnement…">${(r.obs||"")}</textarea></td>
      <td style="text-align:center"><button title="Supprimer" class="ghost">✖</button></td>
    `;
    const [inpArt, taObs, btnDel] = tr.querySelectorAll('input,textarea,button');
    const onChange = ()=>{ 
      const data = snapshot(); 
      saveRows(data); 
      applyFilter(document.getElementById("filter").value||""); 
    };
    inpArt.addEventListener("input", onChange);
    taObs.addEventListener("input", onChange);
    btnDel.addEventListener("click",()=>{ tr.remove(); saveRows(snapshot()); });
    return tr;
  }
  function snapshot(){
    return Array.from(rowsEl.querySelectorAll("tr")).map(tr=>{
      const [inp, ta] = tr.querySelectorAll('input,textarea');
      return {art: inp.value||"", obs: ta.value||""};
    });
  }
  function renderRows(data){
    rowsEl.innerHTML = "";
    (data.length? data : [{},{}]).forEach(r=> rowsEl.appendChild(makeRow(r)));
  }
  function applyFilter(q){
    const needle = (q||"").toLowerCase();
    Array.from(rowsEl.querySelectorAll("tr")).forEach(tr=>{
      const [inp, ta] = tr.querySelectorAll('input,textarea');
      const t = (inp.value+" "+ta.value).toLowerCase();
      tr.style.display = needle && !t.includes(needle) ? "none" : "";
    });
  }

  function ticketId(){
    const d=new Date(), p=n=>String(n).padStart(2,'0');
    return `MNR-${cis||"CIS"}-${d.getFullYear()}${p(d.getMonth()+1)}${p(d.getDate())}-${p(d.getHours())}${p(d.getMinutes())}${p(d.getSeconds())}`;
  }
  function createTicket(items){
    const id = ticketId();
    const t = { id, status:"open", ts: Date.now(), cis, agent, matricule, items: items.map(x=>({art:x.art||"", obs:x.obs||""})) };
    const arr = loadTck(); arr.push(t); saveTck(arr);
    return t;
  }
  function closeTicket(id){
    // ✅ Confirmation avant clôture
    if(!confirm("Voulez-vous clôturer la demande en cours ?")) return;

    const arr = loadTck();
    const t = arr.find(x=>x.id===id && x.status==="open");
    if(!t){ alert("Ticket introuvable ou déjà clôturé."); return; }
    t.status="closed"; t.closedTs = Date.now(); saveTck(arr);

    // Journal (retour) sans ID
    const arts = (t.items||[]).map(i=>i.art).filter(Boolean).join(" ; ");
    const who  = agent || t.agent || "";
    if(cis){
      const keyJ = "journal_"+cis;
      const j = JSON.parse(localStorage.getItem(keyJ)||"[]");
      j.push({type:"MNR",title:"MNR",ts:Date.now(),text:`Retour MNR — par ${who} : ${arts||"(articles non précisés)"}`});
      localStorage.setItem(keyJ, JSON.stringify(j.slice(-500)));
    }
    renderTickets();
  }
  function renderTickets(){
    const arr = loadTck().sort((a,b)=> (b.ts - a.ts));
    const open = arr.filter(t=>t.status==="open");
    ticketsEl.innerHTML = open.length? "" : "Aucune demande en cours.";
    open.forEach(t=>{
      const div = document.createElement("div");
      div.style.cssText = "border:1px solid #e5e7eb;border-radius:10px;padding:10px;margin:8px 0;background:#fff;color:#111";
      const when = new Date(t.ts).toLocaleString("fr-FR");
      const nb = (t.items||[]).length;
      div.innerHTML = `
        <div style="display:flex;gap:8px;align-items:center;justify-content:space-between;">
          <div><strong>${t.id}</strong> — ${nb} article(s) — ${when}</div>
          <div style="display:flex;gap:8px;">
            <!-- Bouton "Ouvrir le formulaire" supprimé -->
            <button class="btn" data-print="${t.id}">🖨️ Réimprimer</button>
            <button class="ghost" data-close="${t.id}" style="background:#b71c1c;color:#fff">✔️ Clôturer</button>
          </div>
        </div>
      `;
      ticketsEl.appendChild(div);
    });
    ticketsEl.querySelectorAll("[data-close]").forEach(b=> b.addEventListener("click", ()=> closeTicket(b.getAttribute("data-close"))));
    ticketsEl.querySelectorAll("[data-print]").forEach(b=> b.addEventListener("click", ()=> openFormForTicket(b.getAttribute("data-print"), true)));
  }
  function openFormForTicket(id, autoPrint){
  const url = new URL("formulaire-mnr.html", window.location.href);
  url.searchParams.set("ticket", id);
  if(autoPrint) url.searchParams.set("print","1");
  window.open(url.toString(), "_blank", "noopener,noreferrer");
}


  // Buttons
  document.getElementById("btn-add").addEventListener("click",()=>{
    rowsEl.appendChild(makeRow({}));
    rowsEl.lastElementChild.querySelector('input').focus();
  });
  document.getElementById("btn-clear").addEventListener("click",()=>{
    if(confirm("Vider toutes les lignes ?")){
      rowsEl.innerHTML=""; saveRows([]);
      renderRows([{},{}]);
    }
  });
  // Bouton "Ouvrir le formulaire (prérempli)" supprimé -> pas d'event listener

  document.getElementById("btn-generate-print").addEventListener("click",()=>{
    const data = snapshot().filter(r=> (r.art||"").trim() || (r.obs||"").trim());
    if(data.length===0){ alert("Ajoute au moins une ligne."); return; }
    saveRows(data);
    const t = createTicket(data);
    openFormForTicket(t.id, true);
  });

  // INIT : tableau VIERGE à l'ouverture (on purge le brouillon)
  (function init(){
    localStorage.setItem(KEY_ROWS, "[]");
    renderRows([{},{}]);
    applyFilter("");
    renderTickets();
  })();

  // ✅ Message de retour après impression
  function checkMnrNotice(){
    try{
      const v = localStorage.getItem("mnr_notice") || "";
      if(v.startsWith("printed:")){
        alert("Formulaire imprimé — pensez à le signer.");
        localStorage.removeItem("mnr_notice");
      }
    }catch(_){}
  }
  window.addEventListener("focus", checkMnrNotice);

  // rafraîchir si autre onglet modifie tickets / journal
  window.addEventListener("storage",(e)=>{
    if(e.key===KEY_TCK || (cis && e.key==="journal_"+cis)){ renderTickets(); }
    if(e.key==="mnr_notice"){ checkMnrNotice(); }
  });
})();
</script>
</body>
</html>




