<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Suivi des Véhicules</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
*{box-sizing:border-box;font-family:'Inter',sans-serif;margin:0;padding:0}
body{
  background:linear-gradient(135deg,#002b5b 0%,#a51212 100%);
  min-height:100vh; color:#222; padding:30px;
}
h1{text-align:center;color:#fff;font-size:28px;margin-bottom:25px;position:relative;}
h2{text-align:center;color:#ddd;margin-bottom:20px;font-size:18px;font-weight:500;}
.container{
  background:#fff;padding:30px;border-radius:16px;
  max-width:1000px;margin:auto;box-shadow:0 8px 25px rgba(0,0,0,.2);
}
table{width:100%;border-collapse:collapse;margin-top:15px;}
th,td{border-bottom:1px solid #ddd;padding:12px 10px;text-align:left;}
th{background:#f5f5f5;color:#333;}
tr:hover{background:#f9f9f9;}
.dragging{opacity:0.5;background:#e3f2fd;transition:background .15s ease;}
/* Poignée de déplacement */
.drag-handle {
  cursor: grab;
  font-size: 20px;
  color: #999;
  user-select: none;
  text-align: center;
  display: inline-block;
  line-height: 1;
}
.drag-handle:hover { color: #004aad; }

.etat{padding:6px 10px;border-radius:8px;color:#fff;font-weight:600;font-size:13px;}
.Disponible{background:#4caf50;}
.Mineur{background:#ff9800;}
.Atelier{background:#2196f3;}
.Pret{background:#9c27b0;}
.Indispo{background:#f44336;}

.actions button{
  border:none;padding:8px 12px;border-radius:6px;cursor:pointer;
  font-weight:600;color:#fff;
}
.edit{background:#1976d2;}
.delete{background:#d32f2f;}
.actions button:hover{opacity:0.9;}

.add-btn{
  display:block;margin:20px auto;padding:12px 24px;background:#004aad;
  color:white;border:none;border-radius:30px;font-size:16px;font-weight:600;
  cursor:pointer;transition:.2s;
}
.add-btn:hover{background:#00367e;}

/* ----- MODAL ----- */
.modal{
  display:none;position:fixed;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.5);justify-content:center;align-items:center;
}
.modal-content{
  background:#fff;padding:25px 30px;border-radius:12px;
  width:90%;max-width:400px;box-shadow:0 6px 20px rgba(0,0,0,0.3);
}
.modal-content h2{text-align:center;margin-bottom:15px;}
.modal-content label{display:block;margin-top:10px;font-weight:600;}
.modal-content input,.modal-content select,textarea{
  width:100%;padding:8px;margin-top:5px;border:1px solid:#ccc;border-radius:6px;
}
textarea{resize:none;height:80px;}
.modal-content .actions{display:flex;justify-content:space-between;margin-top:15px;}
.close-btn{background:#999;}

/* ----- BOUTON RETOUR ----- */
.back-btn{
  position:absolute;
  top:20px;
  right:30px;
  background:#d32f2f;
  color:#fff;
  border:none;
  border-radius:30px;
  padding:8px 18px;
  font-weight:600;
  cursor:pointer;
  transition:background .2s;
}
.back-btn:hover{background:#b71c1c;}

/* ==========================
   📱 Version mobile (≤ 768px)
   ========================== */
@media (max-width:768px){

  body{
    padding:12px 10px;
  }

  h1{
    font-size:22px;
    margin-top:56px;      /* laisse la place au bouton retour fixé au-dessus */
    margin-bottom:10px;
    padding:0 8px;
  }

  h2{
    font-size:14px;
    margin-bottom:14px;
    padding:0 8px;
  }

  .container{
    padding:14px 10px;
    margin:10px auto 20px;
    max-width:100%;
  }

  /* Bouton + Ajouter un véhicule bien larges sur mobile */
  .back-btn{
    position:static;       /* on le remet dans le flux */
    margin:8px auto 4px;
    width:100%;
    max-width:260px;
    text-align:center;
  }

  .add-btn{
    width:100%;
    max-width:260px;
    font-size:15px;
  }

  /* Tableau scrollable horizontalement : moins large car moins de colonnes */
  table{
    display:block;
    overflow-x:auto;
    font-size:13px;
    min-width:640px;
  }

  th,td{
    padding:8px 6px;
    white-space:nowrap;
  }

  /* Modale un peu plus compacte */
  .modal-content{
    padding:18px 16px;
  }
}
  
</style>
</head>
<body>

<button class="back-btn" onclick="window.location.href='index.html'">⬅ Retour</button>

<h1>🚗 Suivi des Véhicules</h1>
<h2 id="cis-label"></h2>

<div class="container">
  <button class="add-btn" onclick="openModal()">➕ Ajouter un véhicule</button>
  <table>
    <thead>
      <tr>
        <th style="width:40px;"></th>
        <th>Véhicule</th>
        <th>Immatriculation</th>
        <th>Prochain CT</th>
        <th>État</th>
        <!-- Colonne Anomalies supprimée -->
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="vehicules-list"></tbody>
  </table>
</div>

<!-- MODALE -->
<div class="modal" id="modal">
  <div class="modal-content">
    <h2 id="modal-title">Ajouter un véhicule</h2>

    <label>Nom du véhicule :</label>
    <input type="text" id="nom" placeholder="Ex: VSAV 1">

    <label>Immatriculation :</label>
    <input type="text" id="immat" placeholder="Ex: AB-123-CD">

    <!-- Champ État retiré -->
    <!-- Champ Anomalies retiré -->

    <label>Prochain contrôle technique :</label>
    <input type="date" id="ctdate">

    <div class="actions">
      <button onclick="saveVehicule()" class="save">💾 Enregistrer</button>
      <button onclick="closeModal()" class="close-btn">❌ Annuler</button>
    </div>
  </div>
</div>

<!-- 🔌 Firebase + Firestore + stockage partagé -->
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore-compat.js"></script>
<script src="cloud-storage.js"></script>

<script>
/* =======================================================
     🔁 SYNCHRO VÉHICULES <-> FIRESTORE
   ======================================================= */

// On synchronise seulement les données véhicules
function shouldSyncVehicules(key){
  return key && key.startsWith("vehicules_");
}

/* 🔄 Cloud ➜ Local */
async function syncVehiculesFromCloud(){
  try{
    if(typeof db === "undefined"){
      console.warn("Firestore non initialisé");
      return;
    }
    const snap = await db.collection("accueilcs").get();
    snap.forEach(doc=>{
      const key = doc.id;
      if(shouldSyncVehicules(key)){
        // On stocke tel quel, on normalisera à la lecture
        localStorage.setItem(key, JSON.stringify(doc.data()));
      }
    });
    console.log("Véhicules : sync Firestore → localStorage OK");
  }catch(e){
    console.error("syncVehiculesFromCloud", e);
  }
}

/* 🔄 Local ➜ Cloud */
(function(){
  const oldSet = localStorage.setItem.bind(localStorage);
  localStorage.setItem = function(key, val){
    oldSet(key, val);
    if(shouldSyncVehicules(key)){
      try{
        cloudSetJSON(key, JSON.parse(val));
      }catch(_){}
    }
  };

  const oldRemove = localStorage.removeItem.bind(localStorage);
  localStorage.removeItem = function(key){
    if(shouldSyncVehicules(key)){
      try{
        db.collection("accueilcs").doc(key).delete();
      }catch(_){}
    }
    oldRemove(key);
  };
})();
</script>

<script>
let vehicules = [];
let editId = null;
let key = "";
let u = null;

/* ===========================
   Helpers permissions
   =========================== */
function normCis(x){
  if(!x) return "";
  return String(x).replace(/^CIS\s*/i,"")
    .normalize('NFD').replace(/[\u0300-\u036f]/g,'')
    .trim().toLowerCase();
}
function getVehPermsForCurrentCis(session){
  try{
    const fiche = JSON.parse(localStorage.getItem("csver_user_"+session.matricule) || "null");
    if(!fiche || !fiche.permissions) return null;

    const cisCur = Array.isArray(session.cis) ? session.cis[0] : session.cis;
    const cisPrim = fiche.cis && fiche.cis.primary ? fiche.cis.primary : null;

    if(cisPrim && normCis(cisPrim) === normCis(cisCur)){
      return fiche.permissions.primary || null;
    }
    const sec = fiche.permissions.secondaries || {};
    if(sec[cisCur]) return sec[cisCur];
    const hit = Object.keys(sec).find(k => normCis(k) === normCis(cisCur));
    return hit ? sec[hit] : null;
  }catch(_){ return null; }
}
function hasVehiculesAccess(session){
  try{
    const role = String(session.role||"").toLowerCase();
    if(role === "admin") return true;
    const perms = getVehPermsForCurrentCis(session);
    if(!perms) return false;
    return !!(perms["véhicules"] || perms["vehicules"] || perms["vehicule"] || perms.admin);
  }catch(_){ return false; }
}

/* ====== NORMALISATION DES DONNÉES ====== */
function normalizeVehicules(raw){
  // Cas 1 : déjà un tableau
  if(Array.isArray(raw)) return raw;
  // Cas 2 : format Firestore { items: [...], __type:'array' }
  if(raw && Array.isArray(raw.items)) return raw.items;
  // Cas 3 : rien ou format inconnu
  return [];
}

/* ====== INIT ====== */
window.addEventListener("DOMContentLoaded", async ()=>{
  // 1️⃣ Sync Firestore → localStorage
  await syncVehiculesFromCloud();

  // 2️⃣ Session
  u = JSON.parse(localStorage.getItem("csver_session") || "null");
  if(!u){
    alert("⏳ Session expirée. Veuillez vous reconnecter.");
    window.location.href = "login.html";
    return;
  }

  // 3️⃣ Droits d’accès
  if(!hasVehiculesAccess(u)){
    alert("❌ Accès refusé. Réservé aux administrateurs ou aux comptes ayant la permission « Véhicules ».");
    window.location.href = "index.html";
    return;
  }

  // 4️⃣ Clé de stockage
  const cis = Array.isArray(u.cis) ? u.cis[0] : u.cis;
  key = "vehicules_" + cis;
  document.getElementById("cis-label").textContent = "CIS : " + cis;

  // 5️⃣ Chargement + normalisation
  const raw = JSON.parse(localStorage.getItem(key) || "[]");
  vehicules = normalizeVehicules(raw);

  ensureIds();
  saveAll();
  render();
});

function ensureIds(){
  let changed=false;
  vehicules.forEach(v=>{
    if(!v.id){
      v.id = "v_"+Date.now()+"_"+Math.random().toString(36).slice(2,8);
      changed=true;
    }
  });
  if(changed) saveAll();
}

function saveAll(){
  localStorage.setItem(key, JSON.stringify(vehicules));
}

function formatDateFR(iso){
  if(!iso) return "-";
  const [y,m,d] = iso.split("-");
  if(!y||!m||!d) return "-";
  return `${d}/${m}/${y}`;
}

function render(){
  const tbody=document.getElementById("vehicules-list");
  tbody.innerHTML="";
  vehicules.forEach(v=>{
    const tr=document.createElement("tr");
    tr.dataset.id=v.id;
    tr.innerHTML=`
      <td><span class="drag-handle" draggable="true" title="Glisser pour déplacer">⠿</span></td>
      <td>${escapeHtml(v.nom)}</td>
      <td>${escapeHtml(v.immat || "-")}</td>
      <td>${formatDateFR(v.ctdate)}</td>
      <td><span class="etat ${v.etat || 'Disponible'}">${v.etat || 'Disponible'}</span></td>
      <!-- cellule anomalies supprimée -->
      <td class="actions">
        <button class="edit" onclick="editVehicule('${v.id}')">✏️</button>
        <button class="delete" onclick="deleteVehicule('${v.id}')">🗑️</button>
      </td>`;
    tbody.appendChild(tr);
  });
  setupDragDelegation();
}

function setupDragDelegation(){
  const tbody=document.getElementById("vehicules-list");
  tbody.querySelectorAll("tr").forEach(tr=>tr.classList.remove("dragging"));
  let draggingRow=null;
  tbody.addEventListener("dragstart", e=>{
    const handle=e.target.closest(".drag-handle");
    if(!handle) return;
    draggingRow=handle.closest("tr");
    draggingRow.classList.add("dragging");
    e.dataTransfer.effectAllowed="move";
    try{e.dataTransfer.setData("text/plain","");}catch(_){}
  });
  tbody.addEventListener("dragover", e=>{
    e.preventDefault();
    const after=getDragAfterElement(tbody,e.clientY);
    const dragging=document.querySelector(".dragging");
    if(!dragging) return;
    if(after==null) tbody.appendChild(dragging);
    else tbody.insertBefore(dragging,after);
  });
  tbody.addEventListener("dragend", ()=>{
    const dragging=document.querySelector(".dragging");
    if(dragging) dragging.classList.remove("dragging");
    updateOrder();
  });
}

function getDragAfterElement(container,y){
  const els=[...container.querySelectorAll("tr:not(.dragging)")];
  return els.reduce((closest,child)=>{
    const box=child.getBoundingClientRect();
    const offset=y-box.top-box.height/2;
    if(offset<0 && offset>closest.offset){
      return {offset,element:child};
    } else {
      return closest;
    }
  },{offset:Number.NEGATIVE_INFINITY}).element;
}

function updateOrder(){
  const tbody=document.getElementById("vehicules-list");
  const ids=[...tbody.querySelectorAll("tr")].map(tr=>tr.dataset.id);
  const map=Object.fromEntries(vehicules.map(v=>[v.id,v]));
  vehicules=ids.map(id=>map[id]);
  saveAll();
  toast("✅ Ordre sauvegardé");
}

function openModal(){
  document.getElementById("modal").style.display="flex";
  document.getElementById("modal-title").textContent="Ajouter un véhicule";
  document.getElementById("nom").value="";
  document.getElementById("immat").value="";
  document.getElementById("ctdate").value="";
  editId=null;
}

function closeModal(){
  document.getElementById("modal").style.display="none";
}

function saveVehicule(){
  const nom=document.getElementById("nom").value.trim();
  const immat=document.getElementById("immat").value.trim();
  const ctdate=document.getElementById("ctdate").value;

  if(!nom){
    alert("Veuillez saisir un nom de véhicule.");
    return;
  }

  if(editId){
    const v=vehicules.find(x=>x.id===editId);
    if(v){
      v.nom=nom;
      v.immat=immat || "";
      v.ctdate=ctdate || "";
      // v.etat et v.anomalies ne sont plus modifiés ici
    }
  }else{
    vehicules.push({
      id:"v_"+Date.now()+"_"+Math.random().toString(36).slice(2,8),
      nom,
      immat: immat || "",
      ctdate: ctdate || "",
      etat: "Disponible",  // toujours dispo à la création
      anomalies: ""        // stocké vide, même si plus affiché
    });
  }
  saveAll();
  render();
  toast("✅ Véhicule enregistré");
  closeModal();
}

function editVehicule(id){
  const v=vehicules.find(x=>x.id===id);
  if(!v) return;
  editId=id;
  document.getElementById("modal").style.display="flex";
  document.getElementById("modal-title").textContent="Modifier le véhicule";
  document.getElementById("nom").value=v.nom || "";
  document.getElementById("immat").value=v.immat||"";
  document.getElementById("ctdate").value=v.ctdate||"";
}

function deleteVehicule(id){
  if(!confirm("Supprimer ce véhicule ?"))return;
  vehicules=vehicules.filter(v=>v.id!==id);
  saveAll();
  render();
}

function escapeHtml(s){
  return String(s||"").replace(/[&<>"']/g,m=>({"&":"&amp;","<":"&lt;","\">":"&gt;","\"":"&quot;","'":"&#39;"}[m]));
}

function toast(msg){
  const t=document.createElement("div");
  t.textContent=msg;
  t.style.cssText="position:fixed;bottom:20px;right:20px;background:#004aad;color:#fff;padding:10px 18px;border-radius:10px;font-weight:600;box-shadow:0 4px 12px rgba(0,0,0,0.3);opacity:0.95;z-index:9999";
  document.body.appendChild(t);
  setTimeout(()=>t.remove(),1800);
}
</script>

</body>
</html>
